{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "LocalFrontend": {
      "Origins": [
        "http://localhost:4200",
        "https://localhost:4200",
        "http://127.0.0.1:4200",
        "https://127.0.0.1:4200",
        "https://chatbotai-ygqn.onrender.com"
      ]
    }
  },
  "Gemini": {
    "ApiKeys": [
      "api-1",
      "api-2"
    ],
    "ModelId": "gemini-3.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "CooldownSeconds": 60,
    "MaxAttempts": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatbot;Username=postgres;Password=1234"
  }
}
