{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "LocalFrontend": {
      "Origins": [
        "http://localhost:4200",
        "https://localhost:4200",
        "http://127.0.0.1:4200",
        "https://127.0.0.1:4200",
        "https://chatbotai-ygqn.onrender.com"
      ]
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "ModelId": "moonshotai/kimi-k2-thinking",
    "Endpoint": "https://integrate.api.nvidia.com/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatbot;Username=postgres;Password=1234"
  }
}
