{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "LocalFrontend": {
      "Origins": [
        "http://localhost:4200",
        "https://localhost:4200",
        "http://127.0.0.1:4200",
        "https://127.0.0.1:4200"
      ]
    }
  },
  "Gemini": {
    "ApiKey": "ADDAPIKEYHERE",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatBoat;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}
